workspace(
   name = "muse_match"
)

load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

git_repository(
    name = "io_bazel_rules_dotnet",
    remote = "https://github.com/bazelbuild/rules_dotnet",
    branch = "master",
)

load("@io_bazel_rules_dotnet//dotnet:deps.bzl", "dotnet_repositories")
dotnet_repositories()

load("@io_bazel_rules_dotnet//dotnet:defs.bzl", "dotnet_register_toolchains", "dotnet_repositories_nugets", "nuget_package")

dotnet_register_toolchains()
dotnet_repositories_nugets()

### Generated by the tool
nuget_package(
    name = "microsoft.extensions.apidescription.server",
    package = "microsoft.extensions.apidescription.server",
    version = "6.0.11",
    sha256 = "f81a3f5040157ee8306c7a4b3d2a9c96c41e6a0a010d7e078ea13ff69f03cba9",
   core_tool = {
       "netcoreapp2.0": "tools/dotnet-getdocument.dll",
       "netcoreapp2.1": "tools/netcoreapp2.1/GetDocument.Insider.dll",
       "netcoreapp2.2": "tools/netcoreapp2.1/GetDocument.Insider.dll",
       "netcoreapp3.0": "tools/netcoreapp2.1/GetDocument.Insider.dll",
       "netcoreapp3.1": "tools/netcoreapp2.1/GetDocument.Insider.dll",
       "net5.0": "tools/netcoreapp2.1/GetDocument.Insider.dll",
       "net6.0": "tools/net6.0/GetDocument.Insider.dll",
   },
    core_files = {
        "netcoreapp2.0": [
           "tools/dotnet-getdocument.deps.json",
           "tools/dotnet-getdocument.dll",
           "tools/dotnet-getdocument.runtimeconfig.json",
           "tools/Newtonsoft.Json.dll",
           "build/Microsoft.Extensions.ApiDescription.Server.props",
           "build/Microsoft.Extensions.ApiDescription.Server.targets",
        ],
        "netcoreapp2.1": [
           "tools/netcoreapp2.1/GetDocument.Insider.deps.json",
           "tools/netcoreapp2.1/GetDocument.Insider.dll",
           "tools/netcoreapp2.1/GetDocument.Insider.runtimeconfig.json",
           "tools/netcoreapp2.1/System.Diagnostics.DiagnosticSource.dll",
           "build/Microsoft.Extensions.ApiDescription.Server.props",
           "build/Microsoft.Extensions.ApiDescription.Server.targets",
        ],
        "netcoreapp2.2": [
           "tools/netcoreapp2.1/GetDocument.Insider.deps.json",
           "tools/netcoreapp2.1/GetDocument.Insider.dll",
           "tools/netcoreapp2.1/GetDocument.Insider.runtimeconfig.json",
           "tools/netcoreapp2.1/System.Diagnostics.DiagnosticSource.dll",
           "build/Microsoft.Extensions.ApiDescription.Server.props",
           "build/Microsoft.Extensions.ApiDescription.Server.targets",
        ],
        "netcoreapp3.0": [
           "tools/netcoreapp2.1/GetDocument.Insider.deps.json",
           "tools/netcoreapp2.1/GetDocument.Insider.dll",
           "tools/netcoreapp2.1/GetDocument.Insider.runtimeconfig.json",
           "tools/netcoreapp2.1/System.Diagnostics.DiagnosticSource.dll",
           "build/Microsoft.Extensions.ApiDescription.Server.props",
           "build/Microsoft.Extensions.ApiDescription.Server.targets",
        ],
        "netcoreapp3.1": [
           "tools/netcoreapp2.1/GetDocument.Insider.deps.json",
           "tools/netcoreapp2.1/GetDocument.Insider.dll",
           "tools/netcoreapp2.1/GetDocument.Insider.runtimeconfig.json",
           "tools/netcoreapp2.1/System.Diagnostics.DiagnosticSource.dll",
           "build/Microsoft.Extensions.ApiDescription.Server.props",
           "build/Microsoft.Extensions.ApiDescription.Server.targets",
        ],
        "net5.0": [
           "tools/netcoreapp2.1/GetDocument.Insider.deps.json",
           "tools/netcoreapp2.1/GetDocument.Insider.dll",
           "tools/netcoreapp2.1/GetDocument.Insider.runtimeconfig.json",
           "tools/netcoreapp2.1/System.Diagnostics.DiagnosticSource.dll",
           "build/Microsoft.Extensions.ApiDescription.Server.props",
           "build/Microsoft.Extensions.ApiDescription.Server.targets",
        ],
        "net6.0": [
           "tools/net6.0/GetDocument.Insider.deps.json",
           "tools/net6.0/GetDocument.Insider.dll",
           "tools/net6.0/GetDocument.Insider.exe",
           "tools/net6.0/GetDocument.Insider.runtimeconfig.json",
           "tools/net6.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll",
           "tools/net6.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.xml",
           "tools/net6.0/Microsoft.AspNetCore.Http.Features.dll",
           "tools/net6.0/Microsoft.AspNetCore.Http.Features.xml",
           "tools/net6.0/Microsoft.Extensions.Configuration.Abstractions.dll",
           "tools/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll",
           "tools/net6.0/Microsoft.Extensions.Features.dll",
           "tools/net6.0/Microsoft.Extensions.Features.xml",
           "tools/net6.0/Microsoft.Extensions.FileProviders.Abstractions.dll",
           "tools/net6.0/Microsoft.Extensions.Hosting.Abstractions.dll",
           "tools/net6.0/Microsoft.Extensions.Primitives.dll",
           "tools/net6.0/Microsoft.Net.Http.Headers.dll",
           "tools/net6.0/Microsoft.Net.Http.Headers.xml",
           "tools/net6.0/System.IO.Pipelines.dll",
           "build/Microsoft.Extensions.ApiDescription.Server.props",
           "build/Microsoft.Extensions.ApiDescription.Server.targets",
        ],
    },
)
nuget_package(
    name = "microsoft.openapi",
    package = "microsoft.openapi",
    version = "1.4.4",
    sha256 = "2930bf47ac0f3670f4375127f14bf000afb563e8b58fc1f49955a2b49137c8b6",
    core_lib = {
        "netcoreapp2.0": "lib/netstandard2.0/Microsoft.OpenApi.dll",
        "netcoreapp2.1": "lib/netstandard2.0/Microsoft.OpenApi.dll",
        "netcoreapp2.2": "lib/netstandard2.0/Microsoft.OpenApi.dll",
        "netcoreapp3.0": "lib/netstandard2.0/Microsoft.OpenApi.dll",
        "netcoreapp3.1": "lib/netstandard2.0/Microsoft.OpenApi.dll",
        "net5.0": "lib/netstandard2.0/Microsoft.OpenApi.dll",
        "net6.0": "lib/netstandard2.0/Microsoft.OpenApi.dll",
    },
    core_files = {
        "netcoreapp2.0": [
           "lib/netstandard2.0/Microsoft.OpenApi.dll",
           "lib/netstandard2.0/Microsoft.OpenApi.pdb",
           "lib/netstandard2.0/Microsoft.OpenApi.xml",
        ],
        "netcoreapp2.1": [
           "lib/netstandard2.0/Microsoft.OpenApi.dll",
           "lib/netstandard2.0/Microsoft.OpenApi.pdb",
           "lib/netstandard2.0/Microsoft.OpenApi.xml",
        ],
        "netcoreapp2.2": [
           "lib/netstandard2.0/Microsoft.OpenApi.dll",
           "lib/netstandard2.0/Microsoft.OpenApi.pdb",
           "lib/netstandard2.0/Microsoft.OpenApi.xml",
        ],
        "netcoreapp3.0": [
           "lib/netstandard2.0/Microsoft.OpenApi.dll",
           "lib/netstandard2.0/Microsoft.OpenApi.pdb",
           "lib/netstandard2.0/Microsoft.OpenApi.xml",
        ],
        "netcoreapp3.1": [
           "lib/netstandard2.0/Microsoft.OpenApi.dll",
           "lib/netstandard2.0/Microsoft.OpenApi.pdb",
           "lib/netstandard2.0/Microsoft.OpenApi.xml",
        ],
        "net5.0": [
           "lib/netstandard2.0/Microsoft.OpenApi.dll",
           "lib/netstandard2.0/Microsoft.OpenApi.pdb",
           "lib/netstandard2.0/Microsoft.OpenApi.xml",
        ],
        "net6.0": [
           "lib/netstandard2.0/Microsoft.OpenApi.dll",
           "lib/netstandard2.0/Microsoft.OpenApi.pdb",
           "lib/netstandard2.0/Microsoft.OpenApi.xml",
        ],
    },
)
nuget_package(
    name = "swashbuckle.aspnetcore.swagger",
    package = "swashbuckle.aspnetcore.swagger",
    version = "6.4.0",
    sha256 = "d6ee00f6fcc3509fb02e8c47e72404561a4ec62f959c031deb8675f122ea8cf1",
    core_lib = {
        "netcoreapp2.0": "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.dll",
        "netcoreapp2.1": "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.dll",
        "netcoreapp2.2": "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.dll",
        "netcoreapp3.0": "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll",
        "netcoreapp3.1": "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll",
        "net5.0": "lib/net5.0/Swashbuckle.AspNetCore.Swagger.dll",
        "net6.0": "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll",
    },
    core_deps = {
        "netcoreapp2.0": [
           "@microsoft.openapi//:netcoreapp2.0_core",
        ],
        "netcoreapp2.1": [
           "@microsoft.openapi//:netcoreapp2.1_core",
        ],
        "netcoreapp2.2": [
           "@microsoft.openapi//:netcoreapp2.2_core",
        ],
        "netcoreapp3.0": [
           "@microsoft.openapi//:netcoreapp3.0_core",
        ],
        "netcoreapp3.1": [
           "@microsoft.openapi//:netcoreapp3.1_core",
        ],
        "net5.0": [
           "@microsoft.openapi//:net5.0_core",
        ],
        "net6.0": [
           "@microsoft.openapi//:net6.0_core",
        ],
    },
    core_files = {
        "netcoreapp2.0": [
           "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.dll",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.pdb",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.xml",
        ],
        "netcoreapp2.1": [
           "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.dll",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.pdb",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.xml",
        ],
        "netcoreapp2.2": [
           "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.dll",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.pdb",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.xml",
        ],
        "netcoreapp3.0": [
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.pdb",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.xml",
        ],
        "netcoreapp3.1": [
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.pdb",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.xml",
        ],
        "net5.0": [
           "lib/net5.0/Swashbuckle.AspNetCore.Swagger.dll",
           "lib/net5.0/Swashbuckle.AspNetCore.Swagger.pdb",
           "lib/net5.0/Swashbuckle.AspNetCore.Swagger.xml",
        ],
        "net6.0": [
           "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll",
           "lib/net6.0/Swashbuckle.AspNetCore.Swagger.pdb",
           "lib/net6.0/Swashbuckle.AspNetCore.Swagger.xml",
        ],
    },
)
nuget_package(
    name = "swashbuckle.aspnetcore.swaggergen",
    package = "swashbuckle.aspnetcore.swaggergen",
    version = "6.4.0",
    sha256 = "025adae49fa2d0bff82684b9a404c97b156ef0b21df0765ca1f931eca891a8cc",
    core_lib = {
        "netcoreapp2.0": "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
        "netcoreapp2.1": "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
        "netcoreapp2.2": "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
        "netcoreapp3.0": "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
        "netcoreapp3.1": "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
        "net5.0": "lib/net5.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
        "net6.0": "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
    },
    core_deps = {
        "netcoreapp2.0": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp2.0_core",
        ],
        "netcoreapp2.1": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp2.1_core",
        ],
        "netcoreapp2.2": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp2.2_core",
        ],
        "netcoreapp3.0": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp3.0_core",
        ],
        "netcoreapp3.1": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp3.1_core",
        ],
        "net5.0": [
           "@swashbuckle.aspnetcore.swagger//:net5.0_core",
        ],
        "net6.0": [
           "@swashbuckle.aspnetcore.swagger//:net6.0_core",
        ],
    },
    core_files = {
        "netcoreapp2.0": [
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.pdb",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.xml",
        ],
        "netcoreapp2.1": [
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.pdb",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.xml",
        ],
        "netcoreapp2.2": [
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.pdb",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.xml",
        ],
        "netcoreapp3.0": [
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.pdb",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.xml",
        ],
        "netcoreapp3.1": [
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.pdb",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.xml",
        ],
        "net5.0": [
           "lib/net5.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
           "lib/net5.0/Swashbuckle.AspNetCore.SwaggerGen.pdb",
           "lib/net5.0/Swashbuckle.AspNetCore.SwaggerGen.xml",
        ],
        "net6.0": [
           "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll",
           "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.pdb",
           "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.xml",
        ],
    },
)
nuget_package(
    name = "swashbuckle.aspnetcore.swaggerui",
    package = "swashbuckle.aspnetcore.swaggerui",
    version = "6.4.0",
    sha256 = "3fce30944e0456bb8b5461935072b6f70598b3f053abf311e4fecfb92070afe7",
    core_lib = {
        "netcoreapp2.0": "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
        "netcoreapp2.1": "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
        "netcoreapp2.2": "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
        "netcoreapp3.0": "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
        "netcoreapp3.1": "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
        "net5.0": "lib/net5.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
        "net6.0": "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
    },
    core_files = {
        "netcoreapp2.0": [
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.pdb",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.xml",
        ],
        "netcoreapp2.1": [
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.pdb",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.xml",
        ],
        "netcoreapp2.2": [
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.pdb",
           "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.xml",
        ],
        "netcoreapp3.0": [
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.pdb",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.xml",
        ],
        "netcoreapp3.1": [
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.pdb",
           "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.xml",
        ],
        "net5.0": [
           "lib/net5.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
           "lib/net5.0/Swashbuckle.AspNetCore.SwaggerUI.pdb",
           "lib/net5.0/Swashbuckle.AspNetCore.SwaggerUI.xml",
        ],
        "net6.0": [
           "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll",
           "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.pdb",
           "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.xml",
        ],
    },
)
nuget_package(
    name = "swashbuckle.aspnetcore",
    package = "swashbuckle.aspnetcore",
    version = "6.4.0",
    sha256 = "733b82bf73acecea34ea6dd6f9ab898eb4c6b984fcd84f818bcd2c26a7956fca",
    core_deps = {
        "netcoreapp2.0": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp2.0_core",
           "@swashbuckle.aspnetcore.swaggergen//:netcoreapp2.0_core",
           "@swashbuckle.aspnetcore.swaggerui//:netcoreapp2.0_core",
           "@microsoft.extensions.apidescription.server//:netcoreapp2.0_core",
        ],
        "netcoreapp2.1": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp2.1_core",
           "@swashbuckle.aspnetcore.swaggergen//:netcoreapp2.1_core",
           "@swashbuckle.aspnetcore.swaggerui//:netcoreapp2.1_core",
           "@microsoft.extensions.apidescription.server//:netcoreapp2.1_core",
        ],
        "netcoreapp2.2": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp2.2_core",
           "@swashbuckle.aspnetcore.swaggergen//:netcoreapp2.2_core",
           "@swashbuckle.aspnetcore.swaggerui//:netcoreapp2.2_core",
           "@microsoft.extensions.apidescription.server//:netcoreapp2.2_core",
        ],
        "netcoreapp3.0": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp3.0_core",
           "@swashbuckle.aspnetcore.swaggergen//:netcoreapp3.0_core",
           "@swashbuckle.aspnetcore.swaggerui//:netcoreapp3.0_core",
           "@microsoft.extensions.apidescription.server//:netcoreapp3.0_core",
        ],
        "netcoreapp3.1": [
           "@swashbuckle.aspnetcore.swagger//:netcoreapp3.1_core",
           "@swashbuckle.aspnetcore.swaggergen//:netcoreapp3.1_core",
           "@swashbuckle.aspnetcore.swaggerui//:netcoreapp3.1_core",
           "@microsoft.extensions.apidescription.server//:netcoreapp3.1_core",
        ],
        "net5.0": [
           "@swashbuckle.aspnetcore.swagger//:net5.0_core",
           "@swashbuckle.aspnetcore.swaggergen//:net5.0_core",
           "@swashbuckle.aspnetcore.swaggerui//:net5.0_core",
           "@microsoft.extensions.apidescription.server//:net5.0_core",
        ],
        "net6.0": [
           "@swashbuckle.aspnetcore.swagger//:net6.0_core",
           "@swashbuckle.aspnetcore.swaggergen//:net6.0_core",
           "@swashbuckle.aspnetcore.swaggerui//:net6.0_core",
           "@microsoft.extensions.apidescription.server//:net6.0_core",
        ],
    },
    core_files = {
        "netcoreapp2.0": [
           "build/Swashbuckle.AspNetCore.props",
        ],
        "netcoreapp2.1": [
           "build/Swashbuckle.AspNetCore.props",
        ],
        "netcoreapp2.2": [
           "build/Swashbuckle.AspNetCore.props",
        ],
        "netcoreapp3.0": [
           "build/Swashbuckle.AspNetCore.props",
        ],
        "netcoreapp3.1": [
           "build/Swashbuckle.AspNetCore.props",
        ],
        "net5.0": [
           "build/Swashbuckle.AspNetCore.props",
        ],
        "net6.0": [
           "build/Swashbuckle.AspNetCore.props",
        ],
    },
)
### End of generated by the tool